{
  "name": "@iamdevlinph/codex-kit",
  "version": "1.0.2",
  "description": "Portable Codex subagents and project AGENTS.md defaults.",
  "type": "module",
  "bin": {
    "codex-kit": "bin/codex-kit.js"
  },
  "files": [
    "assets/agents",
    "assets/SUBAGENT_ROUTING.md",
    "assets/TEMPLATE_AGENTS.md",
    "bin"
  ],
  "scripts": {
    "build": "pnpm exec tsc -p tsconfig.json",
    "typecheck": "pnpm exec tsc -p tsconfig.json --noEmit && pnpm exec tsc -p tsconfig.test.json --noEmit",
    "test": "pnpm run build && pnpm exec tsc -p tsconfig.test.json && node --test .test-dist/test/*.test.js",
    "prepack": "pnpm run build",
    "pack:check": "pnpm pack --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamdevlinph/codex-kit.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "typescript": "7.0.1-rc"
  },
  "packageManager": "pnpm@11.5.2",
  "license": "UNLICENSED"
}
